amurl=https://63.56.130.110/am-gateway/chime/
apigwurl=https://63.56.130.110/
client_id=
client_secret=
apiam=oauth/token?grant_type=client_credentials
site=coloradospring
mongo_user=
mongo_password=
mongo_host=
mongo_database=
mongo_database_network=
mysql_host=
mysql_database=
mysql_user=
mysql_password=
vertica_mo=
vertica_database=managedobjects
vertica_user=dbadmin
vertica_password=

